%-------------------------
% Resume in Latex
% Author : 
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{cfr-lm}
\usepackage{lipsum}
\usepackage{marvosym}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[most]{tcolorbox}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{comment}

\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\tcbset{
    frame code={},
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!20,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=-2mm,
    boxsep=4pt,
    arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands


\newcommand{\resumeItem}[2]{
  \item{\textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}}
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\normalsize{#3}} & \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-6.2mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]\fontsize{12pt}{14pt}\selectfont}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]\fontsize{12pt}{14pt}\selectfont}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=2ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\fontsize{12pt}{14pt}\selectfont}
% \newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}
% \newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\normalsize}





\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Yash Bhande} % Your Name
\newcommand{\course}{Master of Computer Applications} % Your Course
\newcommand{\phone}{+91 9923970806} % Your Phone Number
\newcommand{\emaila}{bhandeyash.a01@gmail.com} %Email 1
\newcommand{\emailb}{thewarloop@gmail.com} %Email 2
\newcommand{\github}{https://github.com/yashbhande} %Github
\newcommand{\linkedin}{yash-bhande-b0382a268} %linkedin

\begin{document}
\fontfamily{cmr}\selectfont

%----------HEADING-----------------
\parbox{2.35cm}{%

%\includegraphics[width=2cm,clip]{Iiitdmj-logo.jpg}

}\parbox{\dimexpr\linewidth-0.5cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +91-\ 9923970806\\
  {Job Title -\ Front-End Web Developer} & \href{mailto:\emaila}{\emaila} \\
  \course &  \href{mailto:\emailb}{\emailb}\\
  {(Computer Science and Engineering)} & \href{https://github.com/yashbhande}{Github} $|$ \href{\website}{Website}\\
  {Trinity Academy Of Engineering - KJEI} \\ {Pune, Maharashtra} & \href{https://www.linkedin.com/in/\linkedin/}{linkedin.com/in/\linkedin}
\end{tabularx}
}

\section{Education}
\setlength{\tabcolsep}{5pt}
\small{\begin{tabularx}
{\dimexpr\textwidth-3mm\relax}{|c|C|c|c|}
  \hline
  \textbf{Degree/Certificate} & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  MCA & Trinity Academy Of Engineering - Pune & 7.2 SGPA & 2022-Present\\
  \hline
  BCA & B. P. Sulakhe Commerce College - Solapur & 9.3 CGPA & 2019-2022\\
  \hline
  HSC & Maharashtra State Board & 71\% & 2019 \\
  \hline
  SSC & Maharashtra State Board & 52\% & 2017 \\
  \hline
\end{tabularx}}
\vspace{-2mm}

%-----------EXPERIENCE-----------------
\section{Experience / Work History }
\resumeSubHeadingListStart


\resumeSubheading
{Reliance - Ajio Business}{Barshi}
{Business-to-Business (B2B)-Associate}{Jan 2021 - Oct 2021}
\resumeItemListStart
\item {Recognized for a one-day sales achievement totaling 60 lakhs, showcasing negotiation skills, sales abilities, and market expertise. Resulted in an 80\% increase in revenue}


\resumeItemListEnd

\resumeSubHeadingListEnd
\vspace{-5.5mm}

%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart

\resumeProject
{1. LearningJunction - Interactive Learning Platform} %Project Name
{} %Project Name, Location Name
{Technologies: PHP, HTML, CSS, JavaScript} %Event Dates (If applicable, add the dates)
{} %Website (If available, add the project link)
\resumeItemListStart
\item {An interactive learning platform designed for students. Arranged features for interactive learning experiences. Implemented a user-friendly interface for students and teachers.}
\resumeItemListEnd

\resumeProject
{2. TalkWell - Pronunciation Improvement Game} %Project Name
{} %Project Description
{Technologies: HTML, CSS, JavaScript, Integrated API} %Event Dates (If applicable, add the dates)
{} %Website (If available, add the project link)
\resumeItemListStart
\item {Created an immersive game interface with 75\% accuracy in recognizing speech using advanced voice technology.}
\resumeItemListEnd

\resumeProject
{3. TechQuiz} %Project Name
{} %Project Name, Location Name
{Technologies: HTML, CSS, JavaScript} %Event Dates
{} %Website
\resumeItemListStart
\item {TechQuiz offers a quiz platform for all. Designed an interactive quiz interface. Calculated scores and results with 100\% accuracy using an API.}
\resumeItemListEnd

% \resumeProject
% {4. PortfoliOnline - Personalized Portfolio Portal} %Project Name
% {PortfoliOnline is a personalized site forged to showcase professional achievements and expertise.} %Project Name, Location Name
% {} %Event Dates (If applicable, add the dates)
% {} %Website (If available, add the project link)
% \resumeItemListStart
% \item {Structured a responsive website with tailored 7+ sections for projects, talent, and achievements.}
% \resumeItemListEnd

\resumeProject
{4. WeatherForecastify} %Project Name
{} %Project Name, Location Name
{Technologies: HTML, CSS, JavaScript} %Event Dates (If applicable, add the dates)
{} %Website (If available, add the project link)
\resumeItemListStart
\item {Upgraded a user-friendly interface, integrating APIs for real-time weather data display with 70\% accuracy. WeatherForecastify provides engaging weather forecasts for over 10,000 cities.}
\resumeItemListEnd

% \resumeProject
% {6. SkyWings - Unmanned Flying Drone Project} %Project Name
% {} %Project Description
% {Technologies: Arduino UNO, C++} %Event Dates (If applicable, add the dates)
% {} %Website (If available, add the project link)
% \resumeItemListStart
% \item {Designed and deployed systems for a prototype drone with a 500-meter range. Engineered autonomous navigation systems for a flying drone prototype, reaching speeds of 20mph.}
% \resumeItemListEnd

\resumeProject
{5. QuotifyMe - Inspirational Quote Generator using APIs} %Project Name
{} %Project Description
{Technologies: HTML, CSS, JS, API} %Event Dates (If applicable, add the dates)
{} %Website (If available, add the project link)
\resumeItemListStart
\item {QuotifyMe generates quotes through external API integration. Created a web app to randomly generate 1000+ quotes using diverse APIs.}
\resumeItemListEnd

\resumeProject
{6. CurrencyX - Multi-currency Converter Tool} %Project Name
{} %Project Description
{Technologies: HTML, CSS, JS, API} %Event Dates (If applicable, add the dates)
{} %Website (If available, add the project link)
\resumeItemListStart
\item {Initiated a mechanism for swapping 50+ currencies to facilitate various currency exchanges.}
\resumeItemListEnd

\resumeSubHeadingListEnd
\vspace{-5.5mm}



\section{Skills}
\resumeHeadingSkillStart
\resumeSubItem{Web Technologies}
{HTML, CSS, JavaScript}
\resumeSubItem{Frontend Frameworks}
{Basic knowledge of React and Bootstrap.}
\resumeSubItem{Backend}
{SQL, PHP}
\resumeSubItem{Programming Languages}
{Java, C, C++}
\resumeSubItem{Tools/Platforms}
{Chat GPT, Git, GitHub}

\resumeHeadingSkillEnd


\section{Certifications}
\resumeHeadingSkillStart
\resumeSubItem{State level ‘C’ Programming Quiz}
{Ranked top 5\% with excellent performance organized by the Internal Quality Assurance Cell.}
\resumeSubItem{Web Development Seminar}
{Attended Web Development Seminar Organized by Microsoft Learn Student Ambassador.}
\resumeSubItem{Tech for Good Hackathon}
{Participated in Hackathon powered by Shooting Star Foundation.}
\resumeSubItem{Artificial Intelligence}
{Participated in AI Workshop , Powered by Google Developer Student Clubs.}


\resumeHeadingSkillEnd

% \section{Positions of Responsibility}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{Associate Manager}
% {XYZ Club, IIITDM Jabalpur}
% {Apr. 2022 - Apr. 2023}
% \resumeItemListStart
% \item {Conducted so and so event for this many audiences}
% \resumeItemListEnd
% \resumeSubHeadingListEnd
% \vspace{-6mm}

% \section{Achievements}
% \vspace{-0.2mm}
% \resumeSubHeadingListStart
% \resumePOR{Bronze Medal}
% {XYZ Challenge, ABC Company, FGH City}
% {2018}
% \resumePOR{JEE Mains 2021}
% {Secured \textbf{ XYZ} percentile}
% {2023}
% \resumeSubHeadingListEnd
% \vspace{-2mm}

% \section{Extracurriculars}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{XYZ position}
% {ABC Society}
% {}
% \resumePOR{Student Volunteer}
% {ABC Activity}
% {}
% \resumeSubHeadingListEnd
\vspace{-4mm}

%-------------------------------------------
\end{document}
